<html>
<head>
<meta charset="utf-8">
<title>GSL - Weather Forecast</title>
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/dist/css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<script type="text/javascript" src="vendor/jquery/dist/jquery.js" charset="utf-8"></script>
<script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap.min.js" charset="utf-8"></script>
<script type="text/javascript" src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js" charset="utf-8"></script>
</head>
<body>
<script type="text/javascript" src="js/bundle.js" charset="utf-8"></script>
</body>
</html>
